########################################
# POSITIVE TEST CASES (should trigger)
########################################

# AWS Access Key (classic pattern)
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Slack token
SLACK_TOKEN=xoxb-123456789012-123456789012-abcdefghijklmnopqrstuvwx

# GitHub Personal Access Token (classic format)
GITHUB_TOKEN=ghp_1234567890abcdefghijklmnopqrstuvwxyzABC

# Stripe API Key
STRIPE_SECRET_KEY=sk_test_51H8abcDEFghijklmnopqrstuvwxyz123456

# Private RSA Key (common high-signal pattern)
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA1FakeKeyExampleOnlyDontUseInProd
-----END RSA PRIVATE KEY-----

# Generic API key
API_KEY=abcd1234efgh5678ijkl9012mnop3456

# Password in config
db_password=SuperSecretPassword123!

# Bearer token
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.fake.payload.signature


########################################
# NEGATIVE TEST CASES (should NOT trigger)
########################################

# Clearly fake / too short
API_KEY=test
password=1234

# Commented out secrets (some tools ignore)
# AWS_ACCESS_KEY_ID=AKIAFAKEKEYSHOULDNOTMATCH

# Random string not matching patterns
random_string=qwertyuiopasdfghjklzxcvbnm

# UUID (not a secret)
session_id=550e8400-e29b-41d4-a716-446655440000

# URL (non-sensitive)
https://example.com/api/v1/resource


########################################
# EDGE CASES (depends on detector tuning)
########################################

# Looks like key but slightly malformed
AWS_ACCESS_KEY_ID=AKIA123

# Token-like but wrong prefix
GITHUB_TOKEN=ghx_invalidtokenformat

# Base64-like string
encoded_blob=U29tZUJhc2U2NEVuY29kZWRTdHJpbmc=

# Long hex string (could trigger entropy-based scanners)
hash_like=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08

# Email (PII but not secret)
user_email=test.user@example.com
